# gRPC

./: gRPC.sln
gRPC/: Program.cs  WeatherForecast.cs  appsettings.json  gRPC.API.csproj
gRPC.Poc/: Program.cs  appsettings.json  gRPC.Poc.csproj
gRPC.Poc/Emtities/: Usuario.cs
gRPC.Poc/Properties/: launchSettings.json
gRPC.Poc/Protos/: greet.proto  usuario.proto
gRPC.Poc/Repository/IoC/: Container.cs  InjecaoDeDependencia.cs
gRPC.Poc/Repository/Map/: UsuarioMap.cs
gRPC.Poc/Repository/Repo/: UsuarioRepository.cs
gRPC.Poc/Services/: GreeterService.cs
gRPC.Poc/Services/gRPC/: UsuarioGrpcService.cs
gRPC/Controllers/: UsuarioController.cs  WeatherForecastController.cs
gRPC/Dto/: UsuarioDto.cs  UsuarioInsertDto.cs
gRPC/Entities/: Usuario.cs
gRPC/Properties/: launchSettings.json
gRPC/Services/gRPC/: UsuarioGrpcService.cs  UsuarioService.cs
